HOST=us-cdbr-east-05.cleardb.net
USER=bd926a7014f79f
DATABASE=heroku_6b49aedb7855c0b
PASSWORD=34f39a33

SECRET=s12xyz00

SALT_ROUNDS=10

CLOUDINARY_CLOUD_NAME=dit8888
CLOUDINARY_API_KEY=675475516696574
CLOUDINARY_CLOUD_SECRETE=6wqAzBKOo8zpfw4Obt1yNzGHIsI

AUTH_EMAIL=spfyp@moc.sg
AUTH_PASS=Zj8n8J&u